publicKey="public_9n0K5vR4R9sZMScgHx2e6zEHFAI="
privateKey="private_k34EC6IIXjswxDBvpuu0Ardz6OQ="
urlEndpoint="https://ik.imagekit.io/theshibaprasad/images"
mongo_url="mongodb+srv://theshibaprasad_db_user:hQvi8lMEWMom6skX@imagegallery.bxfudlc.mongodb.net/?appName=Imagegallery/imagegallery"